<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>p2p_金融项目</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>p2p_金融项目</h1>
    <p class='attribute'><strong>开始时间:</strong> 2022-03-19 20:17:02</p>
<p class='attribute'><strong>运行时长:</strong> 0:02:25.709631</p>
<p class='attribute'><strong>状态:</strong> 通过 22 失败 2 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>test</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>scripts.login.login</td>
        <td>25</td>
        <td>22</td>
        <td>2</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',25)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test001_getImgcode_random</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test002_getImgcode_random</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test003_getImgcode_random</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connection.py", line 175, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection
    raise err
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connectionpool.py", line 710, in urlopen
    chunked=chunked,
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\Ju-Ta\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Ju-Ta\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Ju-Ta\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Ju-Ta\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Ju-Ta\AppData\Local\Programs\Python\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connection.py", line 187, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000029458E5F470&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\requests\adapters.py", line 450, in send
    timeout=timeout
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\connectionpool.py", line 786, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000029458E5F470&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\scripts\login.py", line 39, in test003_getImgcode_random
    response = self.login_api.getImgCode(self.session, str(r))
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\api\loginAPI.py", line 16, in getImgCode
    return session.get(url)
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\requests\sessions.py", line 542, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\requests\sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\requests\sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\venv\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000029458E5F470&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test004_getImgcode_random</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test005_getPhoneCode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>

    <div id='div_pt1.5' class="popup_window">
        <pre>pt1.5: {'status': 200, 'description': '短信发送成功'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test006_getPhoneCode</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test007_getPhoneCode</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test008_getPhoneCode</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test009_getPhoneCode</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test010_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>

    <div id='div_pt1.10' class="popup_window">
        <pre>pt1.10: {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test011_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>

    <div id='div_pt1.11' class="popup_window">
        <pre>pt1.11: {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test012_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>

    <div id='div_pt1.12' class="popup_window">
        <pre>pt1.12: {'status': 100, 'description': '验证码错误!'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test013_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>

    <div id='div_pt1.13' class="popup_window">
        <pre>pt1.13: {'status': 100, 'description': '验证码错误'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test014_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        通过</a>

    <div id='div_pt1.14' class="popup_window">
        <pre>pt1.14: {'status': 100, 'description': '手机已存在!'}
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='failCase'><div class='testcase'>test015_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        失败</a>

    <div id='div_ft1.15' class="popup_window">
        <pre>ft1.15: {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\scripts\login.py", line 197, in test015_register
    utils.assert_utils(self, response, 200, 100, "密码不能为空")
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\utils.py", line 3, in assert_utils
    self.assertEqual(response.json().get("status"), status)
AssertionError: 200 != 100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='failCase'><div class='testcase'>test016_register</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        失败</a>

    <div id='div_ft1.16' class="popup_window">
        <pre>ft1.16: {'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
Traceback (most recent call last):
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\scripts\login.py", line 211, in test016_register
    utils.assert_utils(self, response, 200, 100, "请同意我们的条款")
  File "C:\Users\Ju-Ta\Desktop\金融项目\p2p_金融\utils.py", line 3, in assert_utils
    self.assertEqual(response.json().get("status"), status)
AssertionError: 200 != 100
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test017_login_success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test018_login_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test019_login_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test020_login_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test021_login_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test022_login_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test023_login_success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test024_islogin_success</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

<tr id='pt1.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test025_islogin_fail</div></td>
    <td colspan='5' align='center'>通过</td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>25</td>
            <td>22</td>
            <td>2</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:22, name:'通过'},
                        {value:2, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
